# Snake Game Test Dataset

TC01
InitialSnake=10,10
Direction=D
Food=15,15
ExpectedHead=11,10
ExpectedScore=0
ExpectedGameOver=0

TC02
InitialSnake=10,10
Direction=W
Food=10,9
ExpectedHead=10,9
ExpectedScore=10
ExpectedGameOver=0

TC03
InitialSnake=0,10
Direction=A
Food=5,5
ExpectedHead=-1,10
ExpectedScore=0
ExpectedGameOver=1

TC04
InitialSnake=19,10
Direction=D
Food=5,5
ExpectedHead=20,10
ExpectedScore=0
ExpectedGameOver=1

TC05
InitialSnake=10,0
Direction=W
Food=5,5
ExpectedHead=10,-1
ExpectedScore=0
ExpectedGameOver=1

TC06
InitialSnake=10,19
Direction=S
Food=5,5
ExpectedHead=10,20
ExpectedScore=0
ExpectedGameOver=1

TC07
InitialSnake=10,10;11,10;12,10
Direction=D
Food=15,15
ExpectedHead=11,10
ExpectedScore=0
ExpectedGameOver=1

TC08
InitialSnake=10,10
Direction=D
Food=11,10
ExpectedHead=11,10
ExpectedScore=10
ExpectedGameOver=0

TC09
InitialSnake=10,10;9,10
Direction=W
Food=15,15
ExpectedHead=10,9
ExpectedScore=0
ExpectedGameOver=0

TC10
InitialSnake=10,10;10,11;10,12;11,12;11,11
Direction=D
Food=15,15
ExpectedHead=11,10
ExpectedScore=0
ExpectedGameOver=0